@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
:root{
    /*      COLORS      */
    --primary-color: #0A092D;
    --secondary-color: #2E3856;
    --tertiary-color: #04031F;
    --quaternary-color: #212942;
    --forms-color: #180D35;
    --icons-color: #76809D;
    --highlight-color: #B156E7;
    --gold-color: #FFB300;
    --transition-speed: 600ms;
    --text-color:#FFFFFF;

    /*      FONT SETTING        */
    /* --header-font: ; */
    --text-font: 'Inter', sans-serif;
    /* --font-size: ; */
    font-family: var(--text-font);
       
}

.title-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-title{
    font-size: 1.75rem;
    font-weight: bold;
}

.details{
    font-size: 0.9rem;
}

.input, .input-border{
    background-color: var(--forms-color);
    font-style: italic;
    border-color: var(--primary-color);
    border-style: none;
    color: var(--text-color);
    padding: 1rem;
    margin-top: 2.5rem;
    width: 100%
    
}

.input-border{
    border: none;
    border-bottom: 2px solid var(--highlight-color);
}

.grid-item{
    text-align: center;
}

.textfield{
    background-color: var(--forms-color);
    font-style: italic;
    color: var(--text-color);
    border-style: none;
}

.modal-container{
    background: var(--tertiary-color);
    /* Colocar altura aqui */
    border-radius: 2px;
    display: none;
}


body{
    padding: 0;
    margin: 0;
    background-color: var(--primary-color);
    color: white;
}

    /*      SCROLL CONFIG       */
body::-webkit-scrollbar{
    width: 0.25rem;
}
body::-webkit-scrollbar-thumb{
    background: var(--secondary-color);
}

.main-content{
    /* margin: 0 23rem; */
    width: 60rem;
    margin: 0 auto;
    color: rgb(250, 250, 250);
}

@media only screen and (max-width: 1080px) {
    .main-content{
        width: auto;
        margin: 0 1rem;
        overflow-x: hidden;
    }
}